VITE_FIREBASE_API_KEY=AIzaSyDJQrH4nn5z8jPGx0ObcXueqbI1xmaYUdg
VITE_FIREBASE_AUTH_DOMAIN=mapgameapp-7c4cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mapgameapp-7c4cd
VITE_FIREBASE_STORAGE_BUCKET=mapgameapp-7c4cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106119027012
VITE_FIREBASE_APP_ID=1:106119027012:web:66a6bb016dd53f9cda9f11

# 追加: MAPBOX アクセストークン
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibnNvdG8iLCJhIjoiY21jMTlqbDRtMGQ0bjJscjJwZnRsZ3Z2byJ9.n5P4rbLpSlqqufDL6-mV7Q